spring.application.name=price

spring.h2.console.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

logging.level.root=DEBUG
logging.level.com.inditex.price=DEBUG